{
  "GasStation": {
    "FundingAccount":  "Arc76Account"
  },
  "AlgorandAuthentication": {
    "Realm": "BiatecGasStation#ARC14",
    "CheckExpiration": true,
    "Debug": false,
    "AllowedNetworks": {
      "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=": {
        "Server": "https://testnet-api.4160.nodely.dev",
        "Token": "",
        "Header": ""
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
